{
  "name": "protocol-sdk",
  "version": "0.0.1",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
